{
  "name": "Catalyst",
  "short_name": "Catalyst",
  "theme_color": "#00FF00",
  "background_color": "#00FF00",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait"
}
